{
  "name": "Ardsan Cooperative App",
  "short_name": "ArdsanCoop",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d5be3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/847/847969.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
